<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane1" prefHeight="750.0" prefWidth="1268.0" stylesheets="@../../resources/styleProjetJava.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.Vue.ProjetAjouterController">
    <children>
        <MenuBar id="menu1" layoutX="22.0" layoutY="13.0" prefHeight="57.0" prefWidth="884.0">
            <menus>
                <Menu mnemonicParsing="false" text="Projets">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenProjetAjout" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenCreerProjetMembre" text="Ajouter membre dans un projet" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenCreerProjetDis" text="Ajouter discipline dans un projet" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSousProjetAjout" text="Ajouter un sous projet" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenTitreProjet" text="Modifier titre" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDateDebutProjet" text="Modifier date debut" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDateFinProjet" text="Modifier date fin" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSupprimerProjet" text="Supprimer" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDisciplineProjetSupprimer" text="Supprimer discipline d'un projet" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenMembreProjetSupprimer" text="Supprimer membre d'un projet" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clients">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEntrepriseAjout" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEntrepriseNom" text="Modifier le nom" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEntrepriseAdresse" text="Modifier l'adresse" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEntrepriseTel" text="Modifier le numero" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSupprimerEntreprise" text="Supprimer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Membres">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenMembreAjout" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEmailMembre" text="Modifier email" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenGSMMembre" text="Modifier GSM" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSupprimerMembre" text="Supprimer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Disciplines">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDisciplineAjout" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenNomDiscipline" text="Modifier nom" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSupprimerDiscipline" text="Supprimer" />
                    
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Niveaux">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenNiveauxAjout" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSignificationNiveaux" text="Modifier signification" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSupprimerNiveaux" text="Supprimer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Listes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenProjetListe" text="Projets" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenMembreProjetListe" text="Membre des projets" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDisciplineProjetListe" text="Discipline des projets" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenSous_projetListe" text="Sous_projet des projets" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenEntrepriseListe" text="Client" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenMembreListe" text="Membres" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenDisciplineListe" text="Discipline" />
                        <MenuItem mnemonicParsing="false" onAction="#goToScreenNiveauxListe" text="Niveaux" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane dividerPositions="0.19836214740673339" layoutX="83.0" layoutY="71.0" prefHeight="669.0" prefWidth="1101.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="3.0" layoutY="2.0" prefHeight="667.0" prefWidth="261.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <ListView fx:id="entrepriseListView" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="niveauListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                        <ListView fx:id="membreListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <ListView fx:id="disciplineListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                    <GridPane prefHeight="626.0" prefWidth="1213.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.923828125" minWidth="10.0" prefWidth="287.923828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.00848388671875" minWidth="10.0" prefWidth="197.076171875" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Titre" GridPane.halignment="CENTER" />
                            <Label text="Date de début" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            <Label text="Date de fin" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                            <TextField fx:id="titre" GridPane.columnIndex="1" />
                            <DatePicker fx:id="datedebut" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <DatePicker fx:id="datefin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Button id="boutonProjet" mnemonicParsing="false" onAction="#ajoutProjetSimple" text="Projet simple" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                            <Button id="boutonProjet" mnemonicParsing="false" onAction="#ajoutSousProjet" text="Projet composite" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="L'investissement " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label text="Date d'engagement" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Pourcentage" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="Degre" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="en temps" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="jour/homme" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Label text="Signification" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <TextField fx:id="jhomme" GridPane.columnIndex="3" />
                        <TextField fx:id="taux" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="degre" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="signification" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dateEng" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        </children>
                    </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
